{
  "name": "chat-socketio",
  "version": "0.0.1",
  "description": "simple real-time chat system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KBizien/chat-system"
  },
  "author": "kbizien",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2"
  }
}
